'===========================Типы данных==========================='
#Переменная - это ссылки на ячейки памяти, где хранятся эти данные для дальнейшего использования этих данных

num1 = 10
num2 = 45

# Правила по наименованию переменных
a = 5 # так можно, но названмя не осмысленное
# 1num = 10 так нельзя начинать название перемнной с числа
# num-df = 12 нельзя использовать символы кроме _ это называется snake_case
# print = 12 - 'нельзя называть встроенными функциями питона'
# if = 12 - нельзя называть переменные ключевыми словами

# Snake case - python стиль наименования
my_name = 'Anton'
# Camel Case - стиль других языков программирования
MyName = "Anton"

'========================Ввод и ввывод данных======================='
# print - функция для вывода данных
# input - функция для ввода данных

# number = input('Введите число: ')
# print(number)

'=========================Типы данных============================='
# В питоне типы данных относятся к двум категориям: изменяемые и неизменяемые
'''
Изменяемые: list(список), dict(словарь), set(множества)
Неизменяемые: int(целые 1,2,3), float(с точкой 24.5), complex, decimal,
str(строка), tuple(кортеж), bool(булевые значения), None(пустота), frozenset(неизменяемое множество)
'''

list_ = [1,2,3, 'Anton', True]
dict_ = {'a': 1, 'b': 2}
set_ = {1,1,1,1,1,1,1,1,2,3,2,2,2,5,5,5,3,4,5, 'Anton'} # уникальные значения (не повторяются)

int_ = 10
float_ = 0.5
complex_ = 1j # большие типы данных
str_ = 'Anton123'
tuple_ = (1,2,3, 'abc')
bool_1 = True
bool_0 = False
# print(bool(1), bool(0))
none_ = None



# a = int(input())
# b = int(input())
# plus = a + b
# print('Сумма чисел:', plus)
# c = int(input("Введите случайное число:"))
# rand1 = a*c
# rand2 = b*c
# print(rand1,rand2)
# step1 = a**2
# step2 = b**2
# print(step1, step2)
# print(5555 - (plus+rand1+rand2+step1+step2))


# year_of_birth = int(input("Введите свой год рождения: "))
# age = 2024 - year_of_birth
# age2 = age + 2
# age3 = age - 2
# age365 = age * 365
# print(age, age2, age3, age365)

# year_of_birth = int(input("Введите свой год рождения: "))
# sec_live = (2024 - year_of_birth) * 365 * 24 * 60 * 60
# print(sec_live)

# cost_chocolate = int(input('Введите стоимость одной шоколадки: '))
# cost_milk = int(input('Введите стоимость молока: '))
# cost_coffee = int(input('Введите стоимость кофе: '))
# qty_chocolate = int(input('Введите количество шоколалкок: '))
# qty_milk = int(input('Введите количество молока: '))
# qty_coffee = int(input('Введите количество кофе: '))

# total_cost = (cost_chocolate*qty_chocolate +
#               cost_milk* qty_milk+ cost_coffee*qty_coffee)
# print("Общая стоимость товара:", total_cost)


# a = int(input('Длина: '))
# b = int(input('Ширина: '))
# p = (a+b) * 2
# print("Периметр прямоугольника равен ", p)


# temp_C = int(input("Напишите температуру в цельсиях: "))
# f = temp_C * 9/5 - 32
# print("Температура в Фаренгейтах: ", f)


# """
# Две старушки идут навстречу друг другу с постоянными скоростями
# V1 и V2км/ч. Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.
# """
# S = int(input("Расстояние")) # 60
# V1 = int(input("Скорость первой")) # 15
# V2 = int(input("Скорость второй")) # 13
# t = S / (V1 + V2)
# print("Время: ", round(t))


'''
На вход программе подается число
n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки равен 4 человеческим годам.
'''
# a = int(input())
# b = int(input())
# print((a*10.5) + (b*4))
# age = int(input())
# if age <= 2:
#     dog_age = age * 10.5
# else:
#     dog_age = 2 * 10.5 + (age-2) * 4
# print(dog_age)


# number =int(input())
# step = int(input())
# print("Результат:", number ** step)

# cost_comp = int(input())
# discount = int(input())
# sale_price = (cost_comp * discount) / 100
# itog = cost_comp - sale_price
# print("Стоимость компьютера со скидкой: ", itog)
