'============================ASCII========================='
# ASCII - представляет собой набор из 128 цифровых кодов, которые обозначают английские буквы.


'============================Unicode=========================='
# Unicode - таблица символов Юникод предстваляет собой набор цифровых символов, которые включает в себя знаки поти все письменных языков мира.

# Первые 128 кодов таблицы символов Unicode совпадает с ASCII
# Unicode - это не кодировка, это таблица символов
# Кодировка для unicode - например UTF 8

'=========================ORD=========================='
# Ord - позволяет определить код некоторого символа в таблице символов Unicode
num1 = ord('a')
num2 = ord('b')
num3 = ord('c')
print(num1, num2, num3)

'=======================CHR=============================='
# Chr - позволяет по коду символа опредилить сам символ

сhr1 = chr(65)
сhr2 = chr(66)
сhr3 = chr(67)
print(сhr1, сhr2, сhr3)

'''
На вход программе подаются два числа a и b. Напишите программу, которая для каждого кодового значения в диапазоне от а до b (включительно), выводит соответствующий ему символ из таблицы символов Unicode.'''

# a = int(input())
# b = int(input())
# string = ''
# for i in range(a,b+1):
#     string += chr(i)

# print(string)


'''
На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.'''

string = input()
string_new =''
for simvol in string:
    string_new = string_new + ' ' + str(ord(simvol))
print(string_new)
